


@font-family-sans-serif:  Verdana,"Helvetica Neue",Arial,Sans-serif;
@font-size-base:12px;

@line-height-base:        1.428571429; // 20/14
@line-height-computed:    floor((@font-size-base * @line-height-base)); // ~20px

@padding-base-vertical:          4px;
@padding-base-horizontal:        8px;

@padding-large-vertical:         8px;
@padding-large-horizontal:       14px;

@padding-small-vertical:         3px;
@padding-small-horizontal:       6px;

@line-height-large:              1.33;
@line-height-small:              1.5;

@border-radius-base:             0px;
@border-radius-large:            0px;
@border-radius-small:            0px;


@navbar-height:                  40px;
@navbar-inverse-color:                      @gray-lighter;
@navbar-inverse-bg:                         #28529e; 
//660000
@navbar-inverse-border:                     darken(@navbar-inverse-bg, 10%);
@navbar-inverse-link-color:                 @gray-lighter;

// SiderMenu
//--------------------------
@zindex-porlet-default:           1; 
@zindex-porlet-dragging:          1;


// Grid system
@grid-gutter-width:         10px;

//Footer
@footer-height:             30px;

@panel-height:200px;

//table
@table-cell-padding : 5px;

//nav
@nav-link-padding:5px 15px;

//modal
@modal-title-padding:         5px;
@modal-inner-padding:         5px;

@panel-heading:         @gray-lighter;
@table-heading:         @gray-lighter;