
// For gap fix
// -------------------------

.paddingfix {
  padding: 0px;
}

.padding-left-right-fix {
  padding-left: 0px;
  padding-right: 0px;
}

.padding-all {
  padding: @grid-gutter-width;
}

.padding-top-fix {
  padding-top: 0;
}

.pad-2{
  padding: 2px;
}

.marginfix {
  margin: 0px;
}

.rowfix {
  padding: 0 @grid-gutter-width/2;
}

.margin-bottom{
  margin-bottom: @grid-gutter-width;
}
.margin-bottom-fix{
  margin-bottom: 0;
}

.mb-2{
  margin-bottom: 2px;
}

.mb-auto{
  margin-bottom: @grid-gutter-width;
}

.mt-2{
  margin-top: 2px;
}
.mar-2{
  margin: 2px;
}

.margin-all{
  margin: @grid-gutter-width;
}

.margin-top{
  margin-top: @grid-gutter-width;
}

.h30
{
  min-height: 30px;
}
.h60
{
  min-height:60px;
}
.h90
{
  min-height: 90px;
}
.h120
{
  min-height:120px;
}
.h150
{
  min-height: 150px;
}
.h180
{
  min-height:180px;
}
.h210
{
  min-height: 210px;
}
.h400
{
  min-height:400px;
}
.h500
{
  min-height:500px;
}
.h600
{
  min-height: 600px;
}
.h700
{
  min-height:700px;
}

.layout-fix
{
  height:100%;
  width: 100%;
}

//For Border
.border-0
{
  border:none;
}

.border-1
{
  border:1px solid @nav-tabs-border-color;
}

//For Test
// -------------------------

.back-r {
	background:red;
}
.back-g {
  background:green;
}
.back-b {
  background:blue;
}

.back-c1{
  background:#FFFFAA;
}

.back-c2{
  background:#FFBD9D;
}

.back-c3{
  background:#97CBFF;
}

.back-c4{
  background:#BBFFFF;
}

.back-c5{
  background:#D2A2CC;
}

.back-c6{
  background:#CDCD9A;
}
.back-c7{
  background:#D9B3B3;
}

.back-c8{
  background:#DCB5FF;
}

.back-c9{
  background:#FF9797;
}

.back-c10{
  background:#ffc90e;
}

.back-heading{
  background:#BBFFFF;
}

.text-r {
  color:red;
}
.text-g {
  color:green;
}
.text-b {
  color:blue;
}

.text-c1{
  color:#FFFFAA;
}

.text-c2{
  color:#FFBD9D;
}

.text-c3{
  color:#97CBFF;
}

.text-c4{
  color:#BBFFFF;
}

.text-c5{
  color:#D2A2CC;
}